{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
//    "strict": true,
//    "esModuleInterop": true,
//    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}